[metadata]
name = labelbox
description = A python library for interacting with labelbox.com
author = Feynman Liang
author_email = feynman@labelbox.com
license = Apache 2.0
url = https://github.com/Labelbox/labelbox-python
long_description = file: README.md
long_description_content_type = text/markdown
platforms = any
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Topic :: Utilities
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Environment :: Console
	Topic :: Utilities
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[options]
zip_safe = False
packages = 
	labelbox
include_package_data = True
install_requires = 
	jinja2
	pillow
	rasterio
	requests
	shapely
	simplification

[options.extras_require]
testing = 
	mypy
	numpy
	pylint
	pytest
	pytest-cov
	tox
	xmltodict
docs = 
	mypy
	sphinx
	sphinxcontrib-napolean

[options.packages.find]
include = 
	labelbox.*

[test]
addopts = --verbose
extras = True

[tool:pytest]
addopts = 
	--cov-report html
	--cov-report term
	--cov=labelbox
	--junitxml=test-results/pytest/results.xml
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[flake8]
max-line-length = 120
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[check-manifest]
ignore = 
	.circleci
	.circleci/config.yml

[egg_info]
tag_build = 
tag_date = 0

