[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = ncar_jobqueue/_version.py
versionfile_build = ncar_jobqueue/_version.py
tag_prefix = 
parentdir_prefix = ncar_jobqueue-

[egg_info]
tag_build = 
tag_date = 0

