[yapf]
based_on_style = pep8
column_limit = 130
spaces_before_comment = 2
split_before_logical_operator = true
dedent_closing_brackets = false
blank_line_before_nested_class_or_def = true
coalesce_brackets = true

[versioneer]
vcs = git
style = pep440
versionfile_source = tohu/_version.py
versionfile_build = tohu/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

