[metadata]
long_description = file: README.md
license = BSD-2
license_file = LICENSE

[flake8]
exclude = .git,__pycache__,docs/,pipenv/vendor/,setup.py
ignore = 
	E121,E123,E126,E226,E24,E704,
	E127,E128,E129,E222,E402,E501,W503

[egg_info]
tag_build = 
tag_date = 0

