[tool:pytest]
python_files=test*.py

[flake8]
max-line-length = 119

[mypy]
ignore_missing_imports = true

[isort]
combine_as_imports = true
from_first = false
include_trailing_comma = true
length_sort = false
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
use_parenthesis = true
line_length = 119
lines_after_imports = 2
sections = FUTURE,STDLIB,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
known_first_party =
    shortcuts
known_third_party =
    toml
