[compile_catalog]
domain = oversteer
directory = locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = Bernat Arlandis
msgid-bugs-address = berarma@hotmail.com
output_file = locale/oversteer.pot
width = 80

[init_catalog]
domain = oversteer
input_file = locale/oversteer.pot
output_dir = locale

[update_catalog]
domain = oversteer
input_file = locale/oversteer.pot
output_dir = locale
previous = true

[egg_info]
tag_build = 
tag_date = 0

