[versioneer]
vcs = git
style = pep440
versionfile_source = syphon/_version.py
versionfile_build = syphon/_version.py
tag_prefix = v
parentdir_prefix = syphon-

[tool:pytest]
testpaths = syphon

[coverage:run]
omit = 
	syphon/tests/*
	syphon/_version.py

[egg_info]
tag_build = 
tag_date = 0

