[wheel]
universal = 1

[flake8]
exclude = .tox,*.egg*,build
max-line-length = 79

[isort]
line_length = 79
multi_line_output = 5
default_section = THIRDPARTY
known_first_party = slack_on
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = yes

[egg_info]
tag_build = 
tag_date = 0

