[metadata]
name = {namr}
version = {version}
author = Panagiotis Simakis
author-email = sp1thas@autistici.org
home-page = https://github.com/althonos/{name}
description = {description}
long-description = file: README.md
license = MIT
license-file = LICENSE.txt
platform = any
keywords = {keywords}

[options]
zip_safe = false
include_package_data = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
packages = {name}
setup_requires =
    setuptools
	# setuptools >=30.3.0     # minimal version for `setup.cfg`
    # setuptools >=38.3.0     # version with most `setup.cfg` bugfixes
install_requires =
	{install_requires}
tests_require =
    {tests_require}

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true

[sdist]
formats = zip, gztar