[metadata]
description = Matplotlib backend defining export to pickle (extension .pkl or .pickle).
long_description = file: README.rst
author = Joel Nothman
author_email = joel.nothman@gmail.com
url = https://pickleback.readthedocs.io
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --verbose --cov=pickleback
testpaths = test_pickleback.py README.rst
doctest_optionflags = ALLOW_UNICODE

[flake8]
ignore = W503

[egg_info]
tag_build = 
tag_date = 0

