[metadata]
description-file = README.md

[tool:pytest]
addopts = ./tests/ --doctest-modules --no-render --verbose
doctest_encoding = utf-8

[pydocstyle]
ignore = D104, D105, D107, D301, D413, D203, D212, D100
match_dir = gym_duane

[egg_info]
tag_build = 
tag_date = 0

