[tool:pytest]
addopts = -v -x
filterwarnings = ignore:.* is deprecated:DeprecationWarning

[mypy]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 88
ignore = E203

[flake8]
max-line-length = 88
ignore = E203

[egg_info]
tag_build = 
tag_date = 0

