[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
disallow_untyped_decorators = True
check_untyped_defs = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False

[mypy-cookiecutter]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-pytest_cookies]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

