verbose: true
sign_chain_of_trust: true
verify_chain_of_trust: true
verify_cot_signature: true
cot_job_type: signing
log_dir: "/builds/log"
work_dir: "/builds/work"
artifact_dir: "/builds/artifact"
task_log_dir: "/builds/artifact/public/logs"
base_gpg_home_dir: "/builds/gpg"
gpg_lockfile: "/builds/gpg_homedir.lock"
git_key_repo_dir: "/builds/key_repo"
git_key_repo_url: "https://github.com/mozilla-releng/cot-gpg-keys.git"
git_commit_signing_pubkey_dir: "/builds/puppet/modules/scriptworker/files/git_pubkeys/"
last_good_git_revision_file: "/builds/git_revision"
pubkey_path: "/builds/test/my_pubkey.asc"
privkey_path: "/builds/test/my_privkey.asc"
gpg_path: gpg2
my_email: "scriptworker@example.com"
