[aliases]
release = clean sdist bdist_wheel upload

[flake8]
exclude = __pycache__,.eggs,docs,build,dist,venv

[pep8]
exclude = __pycache__,.eggs,docs,build,dist,venv

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

