[metadata]
name = dash-component-system
version = 0.0.1rc1
author = Philippe Duval
author_email = philippe@plot.ly
description = React components for Python.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = dash, component, react
license = MIT
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers

[options]
packages = find:
include_package_data = True
install_requires = 
	typing
	stringcase
	six

[options.packages.find]
exclude = 
	tests
	test_apps
	test_component

[options.entry_points]
console_scripts = 
	build-dash-components = dash_component_system._cli:cli

[egg_info]
tag_build = 
tag_date = 0

