pipelines:
  default:
    - parallel:
        - step:
            name: Python 2.7
            image: python:2.7
            script:
              - python --version
              - pip --version
              - pip install -e .
              - pip install -r requirements.txt
              - pip freeze
              - nosetests
        - step:
            name: Python 3.4
            image: python:3.4
            script:
              - python --version
              - pip --version
              - pip install -e .
              - pip install -r requirements.txt
              - pip freeze
              - nosetests
        - step:
            name: Python 3.5
            image: python:3.5
            script:
              - python --version
              - pip --version
              - pip install -e .
              - pip install -r requirements.txt
              - pip freeze
              - nosetests
        - step:
            name: Python 3.6
            image: python:3.6
            script:
              - python --version
              - pip --version
              - pip install -e .
              - pip install -r requirements.txt
              - pip freeze
              - nosetests
        - step:
            name: Python 3.7
            image: python:3.7
            script:
              - python --version
              - pip --version
              - pip install -e .
              - pip install -r requirements.txt
              - pip freeze
              - nosetests

