[metadata]
name = conficus
version = 0.4.2

[wheel]
universal = True

[dover:file:setup.py]

[dover:file:setup.cfg]

[dover:file:docs/index.rst]

[dover:file:README.rst]

[pylint]
disable = missing-docstring,
	invalid-name,
	unused-argument,
	line-too-long

[flake8]
statistics = True
ignore = E123,E501
max-line-length = 80
max-complexity = 7
tee = True
exclude = 
	ipython-output.py,
	.git,
	.tox,
	__pycache__,
	docs,
	build,
	dist

[tool:pytest]
addopts = -vv --strict --cov=conficus --cov-report=term-missing

[coverage:run]
source = conficus
omit = */format.py

[coverage:paths]
source = 
	src/conficus
	.tox/*/lib/python*/site-packages/attr
	.tox/pypy*/site-packages/attr

[coverage:report]
show_missing = true

[distutils]
index-servers = 
	pypi

[pypi]
repository = https://upload.pypi.org/legacy/
username = mgemmill

[egg_info]
tag_build = 
tag_date = 0

