[metadata]
name = launchctl
version = 2019.03.12
url = https://github.com/looking-for-a-job/launchctl.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = launchctl

[options]
install_requires = 
	public
	setuptools
	values
packages = 
	launchctl

[egg_info]
tag_build = 
tag_date = 0

