[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
ignore = W605, W503
exclude = test*, .git, .venv
max-line-length = 120

[isort]
line_length = 120
skip = conftest.py
default_section = THIRDPARTY
known_first_party = apps
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Python
import_heading_thirdparty = Third
import_heading_firstparty = Apps
import_heading_localfolder = Local
indent = '    '
multi_line_output = 7

[egg_info]
tag_build = 
tag_date = 0

