[metadata]
long_description = file: README.md
license = GPLv3
license_file = LICENSE

[flake8]
exclude = .git/
	__pycache__/
	docs/
	setup.py
	.pytest_cache/
	.vscode/
	ansible/
	.github/

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
omit = setup.py,tests/*

[egg_info]
tag_build = 
tag_date = 0

