[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Implementation of the Observer pattern for NumPy arrays
download_url = https://github.com/limix/ndarray-listener
keywords = numpy, listener, array
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, POSIX, Linux
maintainer_email = horta@ebi.ac.uk
name = ndarray_listener
url = https://github.com/limix/ndarray-listener
version = attr: version.get

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=4.2
install_requires = 
	numpy>=1.14.5
	pytest>=3.6.2

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--doctest-modules
	--doctest-glob="*.rst"
	--ignore="setup.py"
	--ignore="doc/conf.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject .mypy_cache
pep8ignore = E402 E501 W292

[flake8]
ignore = E501 W292

[pycodestyle]
ignore = E226,E302,E41,W292
max-line-length = 188

[rstcheck]
ignore_substitutions = today, version
ignore_directives = plot, autofunction, command-output, autmodule, automodule, autoclass, autoattribute, automethod, doctest
ignore_messages = Error in "math" directive

[egg_info]
tag_build = 
tag_date = 0

