[metadata]
name = writable-property
version = 2019.03.11
url = https://github.com/looking-for-a-job/writable-property.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = writable property

[options]
install_requires = 
	chmod
	public
	runcmd
	setuptools
packages = 
	writable_property

[egg_info]
tag_build = 
tag_date = 0

