[metadata]
name = other-semantic-release
version = attr: semantic_release.__version__
url = http://github.com/aborsu/other-semantic-release
author = Augustin Borsu, but really its Rolf Erik Lekang
author_email = a.borsu@acelpb.com
description = Automatic semantic versioning for python projects

[flake8]
max_line_length = 100
exclude = .tox,venv

[tools:pytest]
python_files = tests/test_*.py tests/**/test_*.py

[isort]
line_length = 100
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = semantic_release,tests

[semantic_release]
version_variable = semantic_release/__init__.py:__version__

[egg_info]
tag_build = 
tag_date = 0

