[metadata]
name = pymap3d
version = 1.7.14
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = pure Python coordinate conversions, following convention of several popular Matlab routines.
url = https://github.com/scivision/pymap3d
keywords = 
	coordinate conversion
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Scientific/Engineering :: GIS
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.5
setup_requires = 
	pip >= 10
	setuptools >= 38.6.0
	twine >= 1.11.0
	wheel >= 0.31.0
include_package_data = True
packages = find:
install_requires = 
	python-dateutil
	numpy>=1.10.0

[options.extras_require]
tests = 
	pytest >= 3.5
cov = 
	pytest-cov
	coveralls
	flake8
	mypy
full = 
	astropy
testproj = 
	pyproj

[options.entry_points]
console_scripts = 
	angle_distance = angle_distance:main
	azel2radec = azel2radec:main
	radec2azel = radec2azel:main
	vdist = vdist:main
	vreckon = vreckon:main

[flake8]
max-line-length = 132
ignore = E501, W504
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[egg_info]
tag_build = 
tag_date = 0

