language: python

python: 3.6

branches:
  except:
  - project-template

matrix:
  include:
    - name: "Project structure validation"
      env: BALLET_TEST_TYPE=project_structure_validation
    - name: "Feature API validation"
      env: BALLET_TEST_TYPE=feature_api_validation
    - name: "Feature acceptance evaluation"
      env: BALLET_TEST_TYPE=feature_acceptance_evaluation
    - name: "Feature pruning evaluation"
      env: BALLET_TEST_TYPE=feature_pruning_evaluation

install:
  - pip install -r requirements.txt

script:
  - printenv | grep TRAVIS
  - ./validate.py
